[program:proj]
command=/HOME/opt/anaconda3/bin/gunicorn --workers 3 --bind unix:/HOME/DJ_SAMPLE/proj.sock proj.wsgi
directory=/HOME/DJ_SAMPLE
autostart=true
autorestart=true
stderr_logfile=/var/log/proj.err.log
stdout_logfile=/var/log/proj.out.log